# If you want to fill this file with all available options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; TODO
[/settings/default]

; Undocumented key
password = isep3NB*

; Undocumented key
allowed hosts = 127.0.0.1,::1,10.8.10.119


; TODO
[/settings/NRPE/server]

; Undocumented key
insecure = true
allow arguments = true
allow nasty characters = true
port = 5666

[/settings/external scripts] 
allow arguments=true 
 
[/settings/external scripts/scripts] 
check_users_folders = cmd /c echo scripts\check_users_folders.ps1; exit($lastexitcode) | 
powershell.exe -command - 
check_database = cmd /c echo scripts\check_database.ps1 $ARG1$ $ARG2$; exit($lastexitcode) | 
powershell.exe -command - 
 
; Undocumented section 
[/modules] 
; Undocumented key 
CheckExternalScripts = enabled 
; Undocumented key 
CheckHelpers = enabled 
; Undocumented key 
CheckEventLog = enabled 
; Undocumented key 
CheckNSCP = enabled 
; Undocumented key 
CheckDisk = enabled 
; Undocumented key 
CheckSystem = enabled 
; Undocumented key 
NSClientServer = enabled 
 
; Undocumented key 
NRPEServer = enabled 